<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://scontent.fbkk8-3.fna.fbcdn.net/v/t1.6435-9/143855324_3665046983571101_3176049941680882711_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=174925&_nc_eui2=AeGc4jIBa6j8hALXu-Wyx83aFW8Mbr8lhpYVbwxuvyWGlqWtdYB-yBa1VlPJLm8MCMQmA-lM0AgDKbqoY7ISH1w1&_nc_ohc=EHTQfApRKFkAX9k0IWB&_nc_oc=AQnoYjdz_Wrbz4Pyz2ClXO4_3J5luSHfSQpKsLSgZs1iStA8sM01hP7sQU4IBVZVTHbFDKRm20aDrQ78tVGySn-u&tn=26Z-n5R6yjwgn2we&_nc_ht=scontent.fbkk8-3.fna&oh=00_AT8QzWExM6LnowZEmV2k34YQntAsMZrKcXJajt0ExN6dZg&oe=62AB04CE" alt="John" style="width:100%">
  <h1>KAi Wasan.</h1>
  <p class="title">rich menu multiple design</p
  <p class="title">LINE Official Account</p
<p><a href="https://lin.ee/1yRTuYZ"><img height="36" border="0" src="https://scdn.line-apps.com/n/line_add_friends/btn/th.png"></a></p>
</div>

</body>
</html>
